# soapTuts-consuming

./: pom.xml
src/main/java/net/schrage/consumingwebservice/: ConsumingWebServiceApplication.java  CountryClient.java  CountryConfiguration.java
